# DarkHeresyDecompiled

./: WH40KDH.sln
Assembly-CSharp/: AnimationSwitcher.cs  Assembly-CSharp.csproj  CharacterAnimation.cs  CharacterMovement.cs  CharacterMovement1.cs  MoveType.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  WorldPositionMaterialAdder.cs
Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Assembly-CSharp-firstpass/UnityUIControls/: Util.cs
Assembly-CSharp/Kingmaker/: CPUEvenHandlerSample.cs
Autodesk.Fbx/: Autodesk.Fbx.csproj
Code/: AnimatedLight.cs  ClassesWithGuid.cs  Code.csproj  ColliderVisualizationMode.cs  CustomPortraitsManager.cs  DetectiveAskTriggerCondition.cs  DetectiveAsksSettings.cs  DollRoomFootOcclusion.cs  FogOfWarRevealerTrigger.cs  ICanConvertPropertiesToReactive.cs  ICanConvertPropertiesToReactiveExtensions.cs  ItemSoundType.cs  ItemSoundsSet.cs  ObjectSurfaceAligner.cs  OrbitCamera.cs  RagdollColliderVisualizer.cs  RotateAround.cs  RotateLocal.cs  RunningBackground.cs  RunningBackgroundBiomeConfig.cs  RunningBackgroundBiomeEffect.cs  RunningBackgroundCameraShake.cs  RunningBackgroundDebug.cs  RunningBackgroundSettings.cs  RunningBackgroundSpawnableAsset.cs  RunningBackgroundTerrainChunk.cs  SentryOptionConfiguration.cs  StarshipView.cs  TimelineVFXAutoPreviewOptimized.cs  Updateables.cs  __JobReflectionRegistrationOutput__6823029831709529474.cs
Code/CheatsCodeGen/: AllCheats.cs
Code/Code/Editor/: IBarkSource.cs
Code/Code/Enums/: DOT.cs  DurabilityHpValueType.cs
Code/Kingmaker/: AggroRangePrototype.cs  AnalyticsHelper.cs  AnimatorClear.cs  ControllersAccess.cs  DefaultLoggingConfiguration.cs  EditorLoggingConfiguration.cs  FallingRagdollTimelineStart.cs  Game.cs  GameHistoryFile.cs  GameHistoryLog.cs  GameMainMenu.cs  GameScenes.cs  GameStarter.cs  GameStatistic.cs  LegacyContent.cs  LoggingConfiguration.cs  LookAtMousePosition.cs  OwlcatPlayerLoop.cs  Player.cs  RagdollRecieverMain.cs  RagdollSender.cs  RotationRuntimeFreezer.cs  Runner.cs  SoftColliderPlaceholder.cs  SurfaceHitObject.cs  UnlinkablePrefab.cs
Code/Kingmaker/Achievements/: AchievementData.cs  AchievementEntity.cs  AchievementLogicFactory.cs  AchievementsManager.cs  ActionAchievementIncrementCounter.cs  ActionAchievementUnlock.cs  GogAchievementsManager.cs  SteamAchievementsManager.cs
Code/Owlcat/: CableConnectorService.cs  CableController.cs  SplinePointsBoneBinder.cs  SplinePointsHolder.cs  SplinePointsLocator.cs
Code/Pathfinding/: AStarExtensions.cs  GridNavmeshModifier.cs  NavmeshMasksGeneration.cs  ThinCover.cs  WarhammerFunnelOld.cs
Code/Properties/: AssemblyInfo.cs
Core.Overlays/: Core.Overlays.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.Sound.Base/: Kingmaker.Sound.Base.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.Stores/: Kingmaker.Stores.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.Utility.FlagCountable/: Kingmaker.Utility.FlagCountable.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.Utility.Random/: Kingmaker.Utility.Random.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
ObservableCollections/: ObservableCollections.csproj
ObservableCollections/ObservableCollections/: FreezedDictionary.cs  FreezedList.cs  IFreezedCollection.cs  INotifyCollectionChangedSynchronizedView.cs  IObservableCollection.cs  IReadOnlyObservableDictionary.cs  ISortableSynchronizedView.cs  ISynchronizedView.cs  ISynchronizedViewFilter.cs  NotifyCollectionChangedEventArgs.cs  NotifyCollectionChangedEventHandler.cs  ObservableCollectionsExtensions.cs  ObservableDictionary.cs  ObservableFixedSizeRingBuffer.cs  ObservableHashSet.cs  ObservableList.cs  ObservableQueue.cs  ObservableRingBuffer.cs  ObservableStack.cs  RingBuffer.cs  RingBufferSpan.cs  SynchronizedViewChangedEventArgs.cs  SynchronizedViewFilter.cs  SynchronizedViewFilterExtensions.cs
ObservableCollections/Properties/: AssemblyInfo.cs
OwlPack.Runtime/: OwlPack.Runtime.csproj
OwlPack.Runtime/Properties/: AssemblyInfo.cs
Owlcat.Runtime.Core/: Owlcat.Runtime.Core.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  Updateables.cs  __JobReflectionRegistrationOutput__14184086295751345858.cs
Owlcat.Runtime.Core/Properties/: AssemblyInfo.cs
Owlcat.ShaderLibrary.Visual/: Owlcat.ShaderLibrary.Visual.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Owlcat.UI/: Owlcat.UI.csproj  RewiredActionType.cs  Switch2Helper.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Owlcat.UI.DH/: AnimationSettings.cs  ColorExtensions.cs  Owlcat.UI.DH.csproj  PostFXStateData.cs  TempTagUtils.cs  TooltipElementRadialGraphWidgetView.cs  TooltipElementStatPieWidgetView.cs  UILightPointerWatcher.cs  UIPostEffectState.cs  UIPostProcessingAnimator.cs  UIPostProcessingRandomizer.cs  UITextureMaskedLightController.cs  UITexturePointerWatcher.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  Updateables.cs
Owlcat.UI.DH/CheatsCodeGen/: AllCheats.cs
Owlcat.UI.DH/Kingmaker/: EpilogConsoleView.cs  LosVisualizer.cs  NodeLinkVisual.cs  NodeLinkVisualizer.cs  ObstacleMarker.cs
Owlcat.UI.Input/: Owlcat.UI.Input.csproj
Owlcat.UI.Navigation/: Owlcat.UI.Navigation.csproj
Owlcat.UI/R3/: ViewExtensions.cs  ViewModelExtensions.cs
Owlcat.UI/RewiredConsts/: Action.cs  Category.cs  CustomController.cs  Layout.cs  LayoutManagerRuleSet.cs  MapEnablerRuleSet.cs  Player.cs
ReplayLog/: ReplayLog.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
RuntimeTestAssembly/: RuntimeTest.cs  RuntimeTestAssembly.csproj
UnityModManager/: UnityModManager.csproj
UnityModManager/Properties/: AssemblyInfo.cs
UnityModManager/TinyJson/: JSONParser.cs  JSONWriter.cs
UnityModManager/UnityModManagerNet/: DrawAttribute.cs  KeyBinding.cs  TextureScale.cs  UnityModManager.cs  Utils.cs
Utility.DotNetExtensions/: UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  Utility.DotNetExtensions.csproj
unity-ui-extensions/: unity-ui-extensions.csproj
(+11233 files in other folders)
