<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UnityModManager</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="dnlib">
      <HintPath>C:\Users\Christian\AppData\LocalLow\Owlcat Games\WHDH\UnityModManager\dnlib.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="UnityEngine.UnityWebRequestModule" />
    <Reference Include="UnityEngine.UnityWebRequestWWWModule" />
    <Reference Include="PFlog" />
    <Reference Include="Owlcat.Logging.Runtime" />
    <Reference Include="UnityEngine.InputLegacyModule" />
    <Reference Include="0Harmony" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityEngine.UIModule" />
    <Reference Include="UnityEngine.UI" />
  </ItemGroup>
</Project>